# hazelcast-quiz

./: .gitignore  README.md  pom.xml
src/test/java/: ClusterTest.java
src/test/java/helpers/: ConfigPropertiesReader.java
src/test/java/services/: GraphQlService.java
src/test/java/services/cluster/: ClusterService.java  IClusterService.java
src/test/java/services/cluster/vo/: Cluster.java
src/test/resources/: config.properties
